apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: image-video-gallery
type: Opaque
stringData:
  MONGO_URI: "<to-be-injected>"
  JWT_SECRET: "<to-be-injected>"
  AWS_ACCESS_KEY_ID: "<to-be-injected>"
  AWS_SECRET_ACCESS_KEY: "<to-be-injected>"
  AWS_REGION: "ap-south-1"
  AWS_BUCKET_NAME: "image-video-gallery-part69"
